<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/35d9b76d78.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Rodape</title>
    <style>
        .rodape {
            width: 100vw;
            height: 60px;
            color: #E0453D;
            background-color: #ffab07;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .direitos{
            text-align: center;
        }
        .links a{
            color: #E0453D;
            margin: 0 5px;
        }
        @media (max-width:680px){
            .direitos{
                display: none;
            }
        }

    </style>
</head>
<body>
        <div class="rodape">
            <div class="org">Org.: G Ф K Ц<br>Apoio: Dalmo-Rojo</div>
            <div class="direitos">Todos os direitos reservados!</div>
            <div class="links"><a href="https://www.instagram.com/goku.ww2/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a><a href="https://www.youtube.com/channel/UCR3O_Mm4OvcJ-nv1CEGOxEQ" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a><a href="https://chat.whatsapp.com/JiFWYxNmVuMIqmPlbsTiWt"><i class="fa-brands fa-whatsapp fa-2x"></i></a></div>
        </div>
    
</body>
</html>